<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="49dp"
        android:contentDescription="@string/todo_list"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:text="@string/stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toTopOf="@+id/scrollTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_header_border"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tHead1"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header_border"
                android:padding="5dp"
                android:text="@string/date"
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tHead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/task_done"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/table_header_border"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tHead3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/task_todo"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/table_header_border"
                android:textSize="15sp" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableLayout
            android:id="@+id/tableStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:stretchColumns="0,1,2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/scrollTable"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>